{
  "name": "@strictd/slate-docs",
  "version": "1.0.1",
  "description": "Source files for slate documents",
  "main": "gulpfile_slate-docs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strictd/slate-docs.git"
  },
  "author": "Gary Taylor <gary@strictdevelopment.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strictd/slate-docs/issues"
  },
  "homepage": "https://github.com/strictd/slate-docs#readme",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-live-server": "0.0.31",
    "gulp-open": "^2.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "highlight.js": "^9.12.0",
    "js-yaml": "^3.9.1",
    "marked": "^0.3.6",
    "minimist": "^1.2.0"
  }
}
